Prefix(:=<http://www.semanticweb.org/fax/ontologies/2026/corporate#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.semanticweb.org/fax/ontologies/2026/corporate>
<http://www.semanticweb.org/fax/ontologies/2026/corporate/1.0.0>

Declaration(Class(:ActiveProject))
Declaration(Class(:Building))
Declaration(Class(:CEO))
Declaration(Class(:CFO))
Declaration(Class(:CTO))
Declaration(Class(:ChiefExecutiveOfficer))
Declaration(Class(:CompanySize))
Declaration(Class(:CompletedProject))
Declaration(Class(:Contractor))
Declaration(Class(:Department))
Declaration(Class(:Employee))
Declaration(Class(:Executive))
Declaration(Class(:ExperiencedEmployee))
Declaration(Class(:FinanceDepartment))
Declaration(Class(:FullTimeEmployee))
Declaration(Class(:HRDepartment))
Declaration(Class(:Intern))
Declaration(Class(:JuniorManager))
Declaration(Class(:LargeTeam))
Declaration(Class(:ManagementSkill))
Declaration(Class(:Manager))
Declaration(Class(:NonManager))
Declaration(Class(:Office))
Declaration(Class(:PartTimeEmployee))
Declaration(Class(:Person))
Declaration(Class(:Project))
Declaration(Class(:ProjectLead))
Declaration(Class(:SalesDepartment))
Declaration(Class(:SeniorManager))
Declaration(Class(:Skill))
Declaration(Class(:SmallTeam))
Declaration(Class(:Team))
Declaration(Class(:TeamMember))
Declaration(Class(:TechnicalDepartment))
Declaration(Class(:TechnicalSkill))
Declaration(Class(:Worker))
Declaration(ObjectProperty(:ancestor))
Declaration(ObjectProperty(:assignedTo))
Declaration(ObjectProperty(:collaboratesWith))
Declaration(ObjectProperty(:colleagueOf))
Declaration(ObjectProperty(:directlySupervises))
Declaration(ObjectProperty(:hasCEO))
Declaration(ObjectProperty(:hasMember))
Declaration(ObjectProperty(:hasOffice))
Declaration(ObjectProperty(:hasSkill))
Declaration(ObjectProperty(:indirectlyManages))
Declaration(ObjectProperty(:knows))
Declaration(ObjectProperty(:leadsProject))
Declaration(ObjectProperty(:locatedIn))
Declaration(ObjectProperty(:managedBy))
Declaration(ObjectProperty(:manages))
Declaration(ObjectProperty(:mentors))
Declaration(ObjectProperty(:partOf))
Declaration(ObjectProperty(:reportsTo))
Declaration(ObjectProperty(:subordinate))
Declaration(ObjectProperty(:supervisedBy))
Declaration(ObjectProperty(:supervises))
Declaration(ObjectProperty(:worksIn))
Declaration(ObjectProperty(:worksOn))
Declaration(DataProperty(:departmentCode))
Declaration(DataProperty(:endDate))
Declaration(DataProperty(:hasAge))
Declaration(DataProperty(:hasEmail))
Declaration(DataProperty(:hasEmployeeID))
Declaration(DataProperty(:hasName))
Declaration(DataProperty(:hasPhoneNumber))
Declaration(DataProperty(:hasSalary))
Declaration(DataProperty(:hasYearsOfExperience))
Declaration(DataProperty(:officeNumber))
Declaration(DataProperty(:projectBudget))
Declaration(DataProperty(:startDate))
Declaration(DataProperty(:teamSize))
Declaration(NamedIndividual(:AliceGreen))
Declaration(NamedIndividual(:BobWilson))
Declaration(NamedIndividual(:CharlieBrown))
Declaration(NamedIndividual(:DevTeam))
Declaration(NamedIndividual(:DianaTaylor))
Declaration(NamedIndividual(:EveWhite))
Declaration(NamedIndividual(:FrankMiller))
Declaration(NamedIndividual(:GraceKing))
Declaration(NamedIndividual(:HRDepartment_Ind))
Declaration(NamedIndividual(:ITDepartment))
Declaration(NamedIndividual(:JohnSmith))
Declaration(NamedIndividual(:LargeCompany))
Declaration(NamedIndividual(:MainBuilding))
Declaration(NamedIndividual(:MaryJohnson))
Declaration(NamedIndividual(:MediumCompany))
Declaration(NamedIndividual(:Office101))
Declaration(NamedIndividual(:ProjectAlpha))
Declaration(NamedIndividual(:ProjectBeta))
Declaration(NamedIndividual(:SalesDepartment_Ind))
Declaration(NamedIndividual(:SmallCompany))
############################
#   Object Properties
############################

# Object Property: :ancestor (:ancestor)

TransitiveObjectProperty(:ancestor)

# Object Property: :collaboratesWith (:collaboratesWith)

EquivalentObjectProperties(:collaboratesWith :colleagueOf)
SymmetricObjectProperty(:collaboratesWith)

# Object Property: :colleagueOf (:colleagueOf)

SymmetricObjectProperty(:colleagueOf)
DisjointObjectProperties(:colleagueOf :mentors)

# Object Property: :directlySupervises (:directlySupervises)

SubObjectPropertyOf(:directlySupervises :supervises)

# Object Property: :hasCEO (:hasCEO)

FunctionalObjectProperty(:hasCEO)

# Object Property: :hasMember (:hasMember)

InverseObjectProperties(:hasMember :worksIn)

# Object Property: :hasOffice (:hasOffice)

ObjectPropertyRange(:hasOffice :Office)

# Object Property: :knows (:knows)

ReflexiveObjectProperty(:knows)

# Object Property: :leadsProject (:leadsProject)

ObjectPropertyDomain(:leadsProject :Manager)

# Object Property: :managedBy (:managedBy)

InverseObjectProperties(:managedBy :manages)

# Object Property: :manages (:manages)

AsymmetricObjectProperty(:manages)
ObjectPropertyDomain(:manages :Manager)
ObjectPropertyRange(:manages ObjectUnionOf(:Department :Project :Team))

# Object Property: :partOf (:partOf)

TransitiveObjectProperty(:partOf)

# Object Property: :reportsTo (:reportsTo)

FunctionalObjectProperty(:reportsTo)
IrreflexiveObjectProperty(:reportsTo)

# Object Property: :subordinate (:subordinate)

SubObjectPropertyOf(:subordinate :reportsTo)

# Object Property: :supervisedBy (:supervisedBy)

InverseObjectProperties(:supervisedBy :supervises)

# Object Property: :supervises (:supervises)

TransitiveObjectProperty(:supervises)
ObjectPropertyDomain(:supervises :Manager)
ObjectPropertyRange(:supervises :Employee)

# Object Property: :worksIn (:worksIn)

ObjectPropertyDomain(:worksIn :Person)
ObjectPropertyRange(:worksIn ObjectUnionOf(:Department :Project :Team))


############################
#   Data Properties
############################

# Data Property: :departmentCode (:departmentCode)

DataPropertyDomain(:departmentCode :Department)

# Data Property: :endDate (:endDate)

DisjointDataProperties(:endDate :startDate)

# Data Property: :hasAge (:hasAge)

DataPropertyDomain(:hasAge :Person)
DataPropertyRange(:hasAge xsd:nonNegativeInteger)
DisjointDataProperties(:hasAge :hasName)
DisjointDataProperties(:hasAge :hasSalary)

# Data Property: :hasEmail (:hasEmail)

DataPropertyRange(:hasEmail xsd:string)

# Data Property: :hasEmployeeID (:hasEmployeeID)

FunctionalDataProperty(:hasEmployeeID)
DataPropertyDomain(:hasEmployeeID :Employee)
DataPropertyRange(:hasEmployeeID xsd:string)

# Data Property: :hasName (:hasName)

FunctionalDataProperty(:hasName)
DataPropertyRange(:hasName xsd:string)
DisjointDataProperties(:hasName :hasSalary)

# Data Property: :hasSalary (:hasSalary)

FunctionalDataProperty(:hasSalary)
DataPropertyDomain(:hasSalary :Employee)
DataPropertyRange(:hasSalary xsd:positiveInteger)

# Data Property: :hasYearsOfExperience (:hasYearsOfExperience)

DataPropertyRange(:hasYearsOfExperience xsd:nonNegativeInteger)

# Data Property: :projectBudget (:projectBudget)

DataPropertyDomain(:projectBudget :Project)



############################
#   Classes
############################

# Class: :ActiveProject (:ActiveProject)

SubClassOf(:ActiveProject :Project)
DisjointClasses(:ActiveProject :CompletedProject)

# Class: :CEO (:CEO)

EquivalentClasses(:CEO :ChiefExecutiveOfficer)
SubClassOf(:CEO :Executive)

# Class: :CFO (:CFO)

SubClassOf(:CFO :Executive)

# Class: :CTO (:CTO)

SubClassOf(:CTO :Executive)

# Class: :CompanySize (:CompanySize)

EquivalentClasses(:CompanySize ObjectOneOf(:LargeCompany :MediumCompany :SmallCompany))

# Class: :CompletedProject (:CompletedProject)

SubClassOf(:CompletedProject :Project)

# Class: :Contractor (:Contractor)

SubClassOf(:Contractor :Person)
DisjointClasses(:Contractor :Employee)

# Class: :Department (:Department)

SubClassOf(:Department DataMinCardinality(1 :departmentCode xsd:string))

# Class: :Employee (:Employee)

SubClassOf(:Employee :Person)
SubClassOf(:Employee DataSomeValuesFrom(:hasAge xsd:nonNegativeInteger))
SubClassOf(:Employee DataSomeValuesFrom(:hasSalary xsd:positiveInteger))
SubClassOf(:Employee DataAllValuesFrom(:hasSalary xsd:positiveInteger))
SubClassOf(:Employee DataExactCardinality(1 :hasEmployeeID xsd:string))
SubClassOf(:Employee DataExactCardinality(1 :hasName xsd:string))
SubClassOf(:Employee DataMaxCardinality(1 :hasEmail xsd:string))
DisjointUnion(:Employee :FullTimeEmployee :PartTimeEmployee)

# Class: :Executive (:Executive)

SubClassOf(:Executive :Manager)

# Class: :ExperiencedEmployee (:ExperiencedEmployee)

EquivalentClasses(:ExperiencedEmployee ObjectIntersectionOf(:Employee DataSomeValuesFrom(:hasYearsOfExperience DatatypeRestriction(xsd:integer xsd:minInclusive "5"^^xsd:integer))))

# Class: :FinanceDepartment (:FinanceDepartment)

SubClassOf(:FinanceDepartment :Department)
DisjointClasses(:FinanceDepartment :HRDepartment)
DisjointClasses(:FinanceDepartment :SalesDepartment)
DisjointClasses(:FinanceDepartment :TechnicalDepartment)

# Class: :FullTimeEmployee (:FullTimeEmployee)

SubClassOf(:FullTimeEmployee :Employee)

# Class: :HRDepartment (:HRDepartment)

SubClassOf(:HRDepartment :Department)
DisjointClasses(:HRDepartment :SalesDepartment)
DisjointClasses(:HRDepartment :TechnicalDepartment)

# Class: :Intern (:Intern)

SubClassOf(:Intern :Person)
SubClassOf(:Intern ObjectMaxCardinality(0 :directlySupervises))
SubClassOf(:Intern DataHasValue(:hasSalary "30000"^^xsd:integer))
DisjointClasses(:Intern :Manager)

# Class: :JuniorManager (:JuniorManager)

SubClassOf(:JuniorManager :Manager)
SubClassOf(:JuniorManager ObjectMaxCardinality(5 :directlySupervises :Employee))

# Class: :LargeTeam (:LargeTeam)

SubClassOf(:LargeTeam :Team)
SubClassOf(:LargeTeam ObjectMinCardinality(10 :hasMember :Person))
DisjointClasses(:LargeTeam :SmallTeam)

# Class: :ManagementSkill (:ManagementSkill)

SubClassOf(:ManagementSkill :Skill)

# Class: :Manager (:Manager)

SubClassOf(:Manager :Employee)
SubClassOf(:Manager ObjectSomeValuesFrom(:directlySupervises :Employee))
SubClassOf(:Manager ObjectMinCardinality(1 :directlySupervises :Employee))

# Class: :NonManager (:NonManager)

EquivalentClasses(:NonManager ObjectComplementOf(:Manager))

# Class: :PartTimeEmployee (:PartTimeEmployee)

SubClassOf(:PartTimeEmployee :Employee)

# Class: :Person (:Person)

SubClassOf(:Person ObjectHasSelf(:knows))
SubClassOf(:Person DataExactCardinality(1 :hasAge xsd:integer))
SubClassOf(:Person DataMaxCardinality(2 :hasPhoneNumber xsd:string))

# Class: :Project (:Project)

SubClassOf(:Project DataMinCardinality(1 :projectBudget xsd:integer))

# Class: :ProjectLead (:ProjectLead)

EquivalentClasses(:ProjectLead ObjectIntersectionOf(:Employee ObjectAllValuesFrom(:manages :Project)))

# Class: :SalesDepartment (:SalesDepartment)

SubClassOf(:SalesDepartment :Department)
DisjointClasses(:SalesDepartment :TechnicalDepartment)

# Class: :SeniorManager (:SeniorManager)

EquivalentClasses(:SeniorManager ObjectIntersectionOf(:Manager DataSomeValuesFrom(:hasYearsOfExperience DatatypeRestriction(xsd:integer xsd:minInclusive "10"^^xsd:integer))))
SubClassOf(:SeniorManager :Manager)
SubClassOf(:SeniorManager ObjectMinCardinality(5 :directlySupervises :Employee))

# Class: :SmallTeam (:SmallTeam)

SubClassOf(:SmallTeam :Team)
SubClassOf(:SmallTeam ObjectExactCardinality(3 :hasMember :Employee))

# Class: :TeamMember (:TeamMember)

EquivalentClasses(:TeamMember ObjectIntersectionOf(:Person ObjectSomeValuesFrom(:worksOn :Project)))

# Class: :TechnicalDepartment (:TechnicalDepartment)

SubClassOf(:TechnicalDepartment :Department)

# Class: :TechnicalSkill (:TechnicalSkill)

SubClassOf(:TechnicalSkill :Skill)

# Class: :Worker (:Worker)

EquivalentClasses(:Worker ObjectUnionOf(:Contractor :Employee))


############################
#   Named Individuals
############################

# Individual: :AliceGreen (:AliceGreen)

ClassAssertion(:Employee :AliceGreen)
ObjectPropertyAssertion(:worksIn :AliceGreen :ITDepartment)
ObjectPropertyAssertion(:worksOn :AliceGreen :ProjectAlpha)
DataPropertyAssertion(:hasAge :AliceGreen "26"^^xsd:integer)
DataPropertyAssertion(:hasEmployeeID :AliceGreen "E004")
DataPropertyAssertion(:hasName :AliceGreen "Alice Green")
DataPropertyAssertion(:hasSalary :AliceGreen "72000"^^xsd:integer)

# Individual: :BobWilson (:BobWilson)

ClassAssertion(:Employee :BobWilson)
ObjectPropertyAssertion(:colleagueOf :BobWilson :AliceGreen)
ObjectPropertyAssertion(:worksIn :BobWilson :ITDepartment)
ObjectPropertyAssertion(:worksOn :BobWilson :ProjectAlpha)
NegativeObjectPropertyAssertion(:supervises :BobWilson :JohnSmith)
DataPropertyAssertion(:hasAge :BobWilson "29"^^xsd:integer)
DataPropertyAssertion(:hasEmployeeID :BobWilson "E003")
DataPropertyAssertion(:hasName :BobWilson "Bob Wilson")
DataPropertyAssertion(:hasYearsOfExperience :BobWilson "5"^^xsd:integer)
NegativeDataPropertyAssertion(:hasAge :BobWilson "30"^^xsd:integer)

# Individual: :CharlieBrown (:CharlieBrown)

ClassAssertion(:Intern :CharlieBrown)
NegativeObjectPropertyAssertion(:supervises :CharlieBrown :AliceGreen)
NegativeObjectPropertyAssertion(:supervises :CharlieBrown :BobWilson)
DataPropertyAssertion(:hasAge :CharlieBrown "22"^^xsd:integer)
DataPropertyAssertion(:hasEmployeeID :CharlieBrown "I001")
DataPropertyAssertion(:hasSalary :CharlieBrown "30000"^^xsd:integer)
NegativeDataPropertyAssertion(:hasSalary :CharlieBrown "100000"^^xsd:integer)

# Individual: :DevTeam (:DevTeam)

ClassAssertion(:SmallTeam :DevTeam)
DataPropertyAssertion(:teamSize :DevTeam "3"^^xsd:integer)

# Individual: :DianaTaylor (:DianaTaylor)

ClassAssertion(:SeniorManager :DianaTaylor)
ObjectPropertyAssertion(:mentors :DianaTaylor :CharlieBrown)
ObjectPropertyAssertion(:supervises :DianaTaylor :EveWhite)
DataPropertyAssertion(:hasEmployeeID :DianaTaylor "E005")
DataPropertyAssertion(:hasYearsOfExperience :DianaTaylor "15"^^xsd:integer)

# Individual: :EveWhite (:EveWhite)

ClassAssertion(:Employee :EveWhite)

# Individual: :FrankMiller (:FrankMiller)

ClassAssertion(:Manager :FrankMiller)
ObjectPropertyAssertion(:leadsProject :FrankMiller :ProjectAlpha)
ObjectPropertyAssertion(:manages :FrankMiller :ProjectAlpha)

# Individual: :GraceKing (:GraceKing)

ClassAssertion(:Executive :GraceKing)

# Individual: :HRDepartment_Ind (:HRDepartment_Ind)

ClassAssertion(:HRDepartment :HRDepartment_Ind)
DataPropertyAssertion(:departmentCode :HRDepartment_Ind "HR-001")

# Individual: :ITDepartment (:ITDepartment)

ClassAssertion(:TechnicalDepartment :ITDepartment)
ObjectPropertyAssertion(:hasCEO :ITDepartment :JohnSmith)
ObjectPropertyAssertion(:locatedIn :ITDepartment :MainBuilding)
DataPropertyAssertion(:departmentCode :ITDepartment "IT-001")

# Individual: :JohnSmith (:JohnSmith)

ClassAssertion(:CEO :JohnSmith)
ObjectPropertyAssertion(:supervises :JohnSmith :MaryJohnson)
DataPropertyAssertion(:hasAge :JohnSmith "52"^^xsd:integer)
DataPropertyAssertion(:hasEmail :JohnSmith "john.smith@company.com")
DataPropertyAssertion(:hasName :JohnSmith "John Smith")
DataPropertyAssertion(:hasPhoneNumber :JohnSmith "+1-555-0101")
DataPropertyAssertion(:hasSalary :JohnSmith "200000"^^xsd:integer)
DataPropertyAssertion(:hasYearsOfExperience :JohnSmith "25"^^xsd:integer)

# Individual: :MainBuilding (:MainBuilding)

ClassAssertion(:Building :MainBuilding)

# Individual: :MaryJohnson (:MaryJohnson)

ClassAssertion(:Manager :MaryJohnson)
ObjectPropertyAssertion(:hasOffice :MaryJohnson :Office101)
ObjectPropertyAssertion(:manages :MaryJohnson :ITDepartment)
ObjectPropertyAssertion(:reportsTo :MaryJohnson :JohnSmith)
ObjectPropertyAssertion(:supervises :MaryJohnson :AliceGreen)
ObjectPropertyAssertion(:supervises :MaryJohnson :BobWilson)
DataPropertyAssertion(:hasAge :MaryJohnson "38"^^xsd:integer)
DataPropertyAssertion(:hasEmail :MaryJohnson "mary.johnson@company.com")
DataPropertyAssertion(:hasEmployeeID :MaryJohnson "E002")
DataPropertyAssertion(:hasName :MaryJohnson "Mary Johnson")
DataPropertyAssertion(:hasPhoneNumber :MaryJohnson "+1-555-0102")
DataPropertyAssertion(:hasSalary :MaryJohnson "120000"^^xsd:integer)
DataPropertyAssertion(:hasYearsOfExperience :MaryJohnson "12"^^xsd:integer)

# Individual: :MediumCompany (:MediumCompany)

ClassAssertion(:CompanySize :MediumCompany)

# Individual: :Office101 (:Office101)

ClassAssertion(:Office :Office101)
DataPropertyAssertion(:officeNumber :Office101 "101"^^xsd:integer)

# Individual: :ProjectAlpha (:ProjectAlpha)

ClassAssertion(:ActiveProject :ProjectAlpha)
DataPropertyAssertion(:projectBudget :ProjectAlpha "500000"^^xsd:integer)

# Individual: :ProjectBeta (:ProjectBeta)

ClassAssertion(:CompletedProject :ProjectBeta)
DataPropertyAssertion(:projectBudget :ProjectBeta "300000"^^xsd:integer)

# Individual: :SalesDepartment_Ind (:SalesDepartment_Ind)

ClassAssertion(:SalesDepartment :SalesDepartment_Ind)


SubClassOf(ObjectHasValue(:worksIn :ITDepartment) :Employee)
DisjointClasses(:CEO :CFO :CTO)
DifferentIndividuals(:AliceGreen :BobWilson)
DifferentIndividuals(:AliceGreen :CharlieBrown)
DifferentIndividuals(:AliceGreen :DianaTaylor)
DifferentIndividuals(:AliceGreen :EveWhite)
DifferentIndividuals(:AliceGreen :FrankMiller)
DifferentIndividuals(:AliceGreen :GraceKing)
DifferentIndividuals(:AliceGreen :JohnSmith)
DifferentIndividuals(:AliceGreen :MaryJohnson)
DifferentIndividuals(:BobWilson :CharlieBrown)
DifferentIndividuals(:BobWilson :DianaTaylor)
DifferentIndividuals(:BobWilson :EveWhite)
DifferentIndividuals(:BobWilson :FrankMiller)
DifferentIndividuals(:BobWilson :GraceKing)
DifferentIndividuals(:BobWilson :JohnSmith)
DifferentIndividuals(:BobWilson :MaryJohnson)
DifferentIndividuals(:CharlieBrown :DianaTaylor)
DifferentIndividuals(:CharlieBrown :EveWhite)
DifferentIndividuals(:CharlieBrown :FrankMiller)
DifferentIndividuals(:CharlieBrown :GraceKing)
DifferentIndividuals(:CharlieBrown :JohnSmith)
DifferentIndividuals(:CharlieBrown :MaryJohnson)
DifferentIndividuals(:DianaTaylor :EveWhite)
DifferentIndividuals(:DianaTaylor :FrankMiller)
DifferentIndividuals(:DianaTaylor :GraceKing)
DifferentIndividuals(:DianaTaylor :JohnSmith)
DifferentIndividuals(:DianaTaylor :MaryJohnson)
DifferentIndividuals(:EveWhite :FrankMiller)
DifferentIndividuals(:EveWhite :GraceKing)
DifferentIndividuals(:EveWhite :JohnSmith)
DifferentIndividuals(:EveWhite :MaryJohnson)
DifferentIndividuals(:FrankMiller :GraceKing)
DifferentIndividuals(:FrankMiller :JohnSmith)
DifferentIndividuals(:FrankMiller :MaryJohnson)
DifferentIndividuals(:GraceKing :MaryJohnson)
DifferentIndividuals(:JohnSmith :MaryJohnson)
SubObjectPropertyOf(ObjectPropertyChain(:manages :partOf) :indirectlyManages)
)